###
POST http://localhost:5000/api/version1/people/person HTTP/1.1
Content-Type: application/json

{
  "clientname": "Richy",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.7563,
      "long": 1.4213
    }]
  }],
  "contact":{
    "email":"ramarin61266@umanizales.edu.co",
    "cellphone": "3115825493"
  }
}

###
GET http://localhost:5000/api/version1/people HTTP/1.1

###
GET http://localhost:5000/api/version1/people/623d0fb467e04321988fae0f HTTP/1.1

###

PUT http://localhost:5000/api/v1/people/623d0fb467e04321988fae0f HTTP/1.1
Content-Type: application/json

{
  "clientname": "Jhon",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.7563,
      "long": 1.4213
    }]
  }],
  "contact":{
    "email":"ramarin61266@umanizales.edu.co",
    "cellphone": "3115825493"
  }
}

###
DELETE http://localhost:5000/api/version1/people/person/623d00497200be39f6f01776